<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobbies-->
        <scene sceneID="X32-Oi-wab">
            <objects>
                <viewController id="39a-dS-rlo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgo-ly-Gh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-m7-5Th">
                                <rect key="frame" x="37" y="49" width="322" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In my free time, I like to draw, read, play guitar, play video games, learning about cyber security and programming, and baking.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17404620579999999" green="0.90449138849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dGG-nF-58h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" id="7ka-DJ-18K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH4-mq-20J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="565.36731634182911"/>
        </scene>
        <!--Family-->
        <scene sceneID="6MG-kC-k0R">
            <objects>
                <viewController id="4FH-Zq-LBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcN-tg-BSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As far as family goes, I am an only child. My parents have their own photography business, and have been married for 25 years." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-sF-1Ke">
                                <rect key="frame" x="50" y="172" width="275" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18865488750000001" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xt0-hB-Xzx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" id="tgu-nr-mR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-It-pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="90.404797601199405"/>
        </scene>
        <!--Bio-->
        <scene sceneID="blU-jF-n5p">
            <objects>
                <viewController id="Ugv-Jk-fsR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv2-ZQ-tbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-UQ-DYF">
                                <rect key="frame" x="47" y="31" width="300" height="551"/>
                                <string key="text">My name is Felix Knost, I am 23 years old, and currently a junior at Maryville University. I am a Cyber Security major and I picked yellow for this background because it is my favorite color</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aa7-UQ-DYF" firstAttribute="centerX" secondItem="Vv2-ZQ-tbu" secondAttribute="centerX" id="8nw-K1-Fgn"/>
                            <constraint firstItem="aa7-UQ-DYF" firstAttribute="centerY" secondItem="Vv2-ZQ-tbu" secondAttribute="centerY" id="NGd-SY-Gf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftP-UI-Qah"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" id="9QQ-Wf-hAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-YV-pBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2z-cE-bsh">
            <objects>
                <tabBarController id="955-a5-30e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nex-EZ-pzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ugv-Jk-fsR" kind="relationship" relationship="viewControllers" id="FRC-71-05j"/>
                        <segue destination="4FH-Zq-LBF" kind="relationship" relationship="viewControllers" id="lRs-Xj-rDe"/>
                        <segue destination="39a-dS-rlo" kind="relationship" relationship="viewControllers" id="uxu-rJ-zdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfR-4X-c4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdq-7p-IFq">
            <objects>
                <viewController id="T05-VE-vYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKG-cA-fTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CpA-dS-V7W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf6-68-QUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
